.gs-main
{
    width: 100%;
    height: 100%;
}

.gridItem
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    width: 100%;
    /* background-color: #1B1B1F; */
    border: 2px solid #C6FF2D;
    border-radius: 20px;
    min-height: 200px;
    height: 100%;
    transition: transform .5s ease-in-out;
    transition: padding .2s ease-in-out;
    cursor: pointer;
    color: #C6FF2D;
}

.gridItem:hover
{
    padding: 1.5rem;
}


.gridItem img
{
    width: auto;
    height: 4rem;
}

@media(max-width: 420px)
{
    .gridItem img {
        height: 3rem;
    }
}

@media(max-width: 340px)
{
    .gridItem img {
        height: 2.5rem;
    }
}