.ppWrapper
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: #222222;
}

.ppContainer
{
    width: 100%;
    max-width: 1300px;
    padding: 0 1rem 0 1rem;
}


.ppTitle
{
    padding: 75px 0 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #C6FF2D;
    text-align: center;
}

.ppTitle h1
{
    font-size: 5rem;
    margin-bottom: 3rem;
}

.ppTitle h2
{
    font-size: 2rem;
}



.SlideShow
{
    width: 100%;
    height: 889px;
    max-height: 889px;
    padding: 0 3rem 0 3rem;
}

.SlideShow img
{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

#gtp
{
    margin-top: 3rem;
    width: 100%;
    height: 70px;
    font-size: 3rem;
    border: 2px solid #C6FF2D;
    background-color: transparent;
    color: #C6FF2D;
    border-style: double;
    cursor: pointer;
}

.technologiesDiv h2
{
    text-align: center;
    font-size: 3rem;
    color: #C6FF2D;
    margin-bottom: 3rem;
}


.tCards
{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap: 2rem;
}

.tCard
{
    background-color: transparent;
    height: 200px;
    width: 200px;
    max-width: 250px;
    border: 2px solid #C6FF2D;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .3rem;
    margin-bottom: 2rem;
    transition: transform .3s;
}

.tCard:hover
{
    transform: translateY(-30px);
}

.tCard p
{
    font-size: 2rem;
    color: #C6FF2D;
}

.icon{
    font-size: 5rem;
    color: #C6FF2D;
    /* height: 200px; */

}


.endText
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 3rem;
}

.endText h2
{
    font-size: 3rem;
    color: #C6FF2D;
    text-align: center;
}

.endText p
{
    font-size: 2rem;
    color: #C6FF2D;
    text-align: justify;
}