.ExperienceWrapper
{
    width: 100%;
    /* padding: 2rem 5% 2rem 5%; */
    /* min-height: 100vh; */
    height: fit-content;
    max-height: 1000px;
    background-color: #222222;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    padding: 0rem 0 5rem 0;
}

.ExperienceContainer
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    max-width: 1300px;
    min-height: 653px;
    /* background-color: blue; */
}

.gridItem
{
    /* background-color: #1B1B1F; */
    border: 2px solid #C6FF2D;
    border-radius: 50px;
    min-height: 200px;
    height: 100%;
    transition: padding .3s;
    cursor: pointer;
}

.gridItem:hover
{
    padding: 3rem;
}

.item1
{
    overflow: hidden;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    color: #C6FF2D;
    /* background-color: #FDD723; */
}

.item1 img
{
    width: 100%;
    height: 100px;
    object-fit: contain;
}

.item2
{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 1rem;
    color: #C6FF2D;
    /* background-color: #C6FF2D;     */
}

.item2 img
{
    width: 100%;
    height: 100px;
    object-fit: contain;
}

.item3
{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 1rem;
    /* background-color: #273C66; */
    color: #C6FF2D;
}

.item3 img
{
    width: auto;
    height: 100px;
}

.item4
{
    grid-column: 2/4;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    /* background-color: white; */
    color: #C6FF2D;
}

.item4 img{
    width: auto;
    height: 150px;
    max-height: 100%;
    object-fit: contain;
}